{
  "name": "take-note",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "dependencies": {
    "@octokit/auth-token": "^2.4.0",
    "@octokit/rest": "^17.0.0",
    "js-base64": "^2.5.2",
    "marked": "^0.8.0",
    "normalize.css": "^8.0.1",
    "npm": "^6.14.6"
  },
  "devDependencies": {
    "parcel": "^2.8.2",
    "workbox-cli": "^5.0.0"
  }
}
